% Gender facts
male(john).
male(paul).
male(david).
female(susan).
female(lisa).
female(mary).

% Parent relationships
parent(john, paul).      % john is parent of paul
parent(john, susan).
parent(mary, paul).
parent(mary, susan).
parent(paul, david).
parent(lisa, david).

% Rules
father(X, Y) :- male(X), parent(X, Y).
mother(X, Y) :- female(X), parent(X, Y).
sibling(X, Y) :- parent(Z, X), parent(Z, Y), X \= Y.
grandparent(X, Y) :- parent(X, Z), parent(Z, Y).
grandfather(X, Y) :- grandparent(X, Y), male(X).
grandmother(X, Y) :- grandparent(X, Y), female(X).
